<html>
    <head>
        <title>Happy Birthday</title>
    </head>
    <style>

        body{

        background-image: url('image/background.jpg');

        }
        .img1 {
            max-width: 100%;
            height: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .img2 {
            max-width: auto;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        }
        .txt {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        }

        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        }

        .flip-card-front {
        background-color: #bbb;
        color: black;
        }

        .flip-card-back {
        background-color: #bd87ca;
        color: white;
        transform: rotateY(180deg);
        }

        table {
        margin-left: auto;
        margin-right: auto;
        }

    </style>
    <script>
                    var i = 0;
        var txt = 'Happy 23th Birthday to You ! Disini saya telah menghabiskan masa saya untuk mengumpul beberapa memori , I wish nothing but happiness to you may Allah bless you and may Allah bless our relationship till jannah agitew. Walaupun website saya x seberapa tapi cinta saya kepadamu x terkira indahnya atibbahhhhh';
        var speed = 100;

        function typeWriter() {
        if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        }
        }
    </script>
    <body>
    <img src=image/banner.png class=img1>
    <br>
    <img src=image/banner2.png class=img2>
    <table>
        <tr>
            <td><div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="image/photo8.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>2019</h1>
                    <p>Nangis sebab nak berhenti</p>
                    <p>='(</p>
                  </div>
                </div>
              </div></td>
            <td><div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="image/photo2.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>2019</h1>
                    <p>with ilham students</p>
                    <p>bagi hadiah menang hahah</p>
                  </div>
                </div>
              </div></td>
            <td><div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="image/photo3.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>2019</h1>
                    <p>Jogging at KLCC together</p>
                    <p>malam minggu turun ke BB~</p>
                  </div>
                </div>
              </div></td>
        </tr>
        <tr>
            <td><div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="image/photo4.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>2019</h1>
                    <p>Ikea Date</p>
                    <p>cam biasa order bebanyak pastu x habis</p>
                  </div>
                </div>
              </div></td>
            <td><div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="image/photo5.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>2019</h1>
                    <p>Perhentian Trip</p>
                    <p>breakfast by the beach</p>
                  </div>
                </div>
              </div></td>
            <td><div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="image/photo9.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>2020</h1>
                    <p>Random</p>
                    <p>sumpah aku cantik gila</p>
                  </div>
                </div>
              </div></td>
        </tr>
    </table>
    <br>
    <button onclick="typeWriter()">Click me</button>

    <p id="demo"></p>
    </body>

</html>